spring.datasource.url=jdbc:mariadb://SERVER_ADDRESS:3306/a1800304
spring.datasource.username=rootspring.datasource.password=taMERN89c
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=truespring.jpa.hibernate.ddl-auto=create-drop